.main {
  position: relative;
  .booking-wrap {
    z-index: 999;
    position: absolute;
    width: auto;
    padding: 0 3rem;
    height: 80px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: rgba(255, 255, 255, 0.7);
    @media (max-width: 768px) {
      display: block;
      position: relative;
      height: auto;
    }
    .booking-wrap-form {
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 768px) {
        display: flex;
        flex-wrap: wrap;
      }
      .divider {
        position: relative;
        width: 50px;
        height: 50px;
        @media (max-width: 768px) {
          display: none;
        }
        .line {
          border-left: 1px solid grey;
          height: 50px;
          position: absolute;
          left: 50%;
          margin-left: -3px;
          top: 0;
          transform: rotate(40deg); /* Equal to rotateZ(45deg) */
        }
      }
      button {
        padding: 0.6rem 3rem;
        border: none;
        background-color: #266b49;
        color: white; 
        min-width: 150px;
      }
    }
  }
  img {
    object-fit: cover;
    max-height: 600px;
    width: 100%;
    @media (max-width: 768px) {
    }
  }
  .content-fixed {
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    @media (max-width: 768px) {
      position: relative;
    }
  }
}

.policy {
  .welcome-graph {
    width: 100%;
    text-align: center;
    padding-top: 3rem;
    .welcome-text {
      margin: 0;
      font-size: 2rem;
    }
    .safe-time-text {
      font-size: 3rem;
      font-weight: 600;
      color: #00552b;
    }
    .welcome-wrap {
      text-align: center;
      margin: 0 auto;
      max-width: 900px;
      margin-bottom: 2rem;
    }
  }

  .schedule-slider {
    display: flex;
    margin-left: 10%;
    .slideshow-left {
      transition: ease 1000ms;
      width: 50%;
      
      position: relative;
      @media (max-width:768px) {
        width: 100%;
      }
      .wrapper-slide {
    
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;

        .slide {
          min-width: 100%;
          .title {
            font-weight: 500;
            font-size: 15px;
            span {
              color: green;
            }
          }
          .information {
            line-height: 3rem;
            .col-md-12 {
              display: flex;
            }
          }
        }
      }
      .action-slide {
        display: flex;
        justify-content: space-between;
        z-index: 999;
        
        .left{
          cursor: pointer;
          position: absolute;
          top: 50%;
          left: 0;
          z-index: 999;
        }
        .right{
          cursor: pointer;
          position: absolute;
          z-index: 999;
          top: 50%;
          right: 0;
        }
      }
    }
  }
  .my-policy {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
    width: 100%;
    @media (max-width: 768px) {
      text-align: center;
    }
    h2 {
      font-size: 3rem;
    }
  }
  .tabs {
    display: flex;
    gap: 1rem;
    .active {
      background-color: #7de6b6;
    }
    button {
      background-color: rgb(170, 169, 169);
      padding: 1rem 3rem;
      border: none;
      border-radius: 2px;
    }
  }
}
